First Time=false
Version=2.6.0

[Archives]
Compression level=1
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cbz,cpio,dpkg,7z
lastUsedPacker=zip

[Custom Selection Mode]
Space Calc Space=false
Space Moves Down=false

[Dependencies]
7z=/usr/bin/7z
bzip2=/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/bin/cpio
diff utility=/usr/bin/meld
dpkg=/usr/bin/dpkg
gzip=/bin/gzip
kdiff3=/usr/bin/kdiff3
kmail=/usr/bin/kmail
krusader=/usr/bin/krusader
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/local/bin/thunderbird
md5sum=/usr/bin/md5sum
mount=/bin/mount
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/bin/tar
thunderbird=/usr/local/bin/thunderbird
umount=/bin/umount
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[General]
UseOktetaViewer=true

[KFileDialog Settings]
Recent Files[$e]=meld,file:///usr/bin/meld
Recent URLs[$e]=file:///usr/bin/

[KPropertiesDialog]
Height 900=478
Width 1440=520

[KTextEditor::Search]
Search History=krusader

[Konfigurator]
Window Height=680
Window Maximized=false
Window Width=900

[KrInterDetailedView]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=12
Saved State=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t¨\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02(\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03è\x00\x00\x00\x00d
ShowPreviews=true
Sort Column=0

[KrViewerWindow]
Window Height=700
Window Maximized=false
Window Width=900

[Look&Feel]
Back Button Visible=true
FilterDialogRemembersSettings=true
Forward Button Visible=true
Human Readable Size=false
Mouse Selection=3
Numeric permissions=true
Show Size In Bytes=true
Show splashscreen=true
Single Instance Mode=true

[Private]
Maximized=false
PopularUrls=file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie/,file:///media/veracrypt1/Data/,file:///media/veracrypt1/Data/Movie/,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie/AV/,file:///media/veracrypt1/Data/Movie/é›‘èªŒã®ãŠã¾ã‘.æ˜”ã®AV/,file:///media/veracrypt1/Data/Movie/AV/,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie/AV/3.å«Œã„ã˜ã‚ƒãªã„/,file:///home/takas-ho/Share4VM/Data/å£ç´™/,file:///home/takas-ho/Share4VM/Data/,file:///home/takas-ho/Share4VM/Win7/tmp/,file:///media/veracrypt1/,file:///media/,file:///,file:///mnt/,file:///home/takas-ho/Share4VM/,file:///home/,file:///home/takas-ho/
PopularUrlsRank=2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Start Position=179,0
Start Size=1253,836
cmdline history=

[QueueManager]
Active=0
Queues=default

[Startup]
Height 900=836
Left Side Is Active=true
Show Cmd Line=false
Show FN Keys=false
Show Terminal Emulator=false
Show actions tool bar=true
Show status bar=true
Show tool bar=true
Splitter Sizes=626,626
Start To Tray=false
State=\x00\x00\x00ÿ\x00\x00\x00\x00ı\x00\x00\x00\x00\x00\x00\x04å\x00\x00\x02ì\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08ü\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00ÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02¾ÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02Âÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
ToolBarsMovable=Disabled
UI Save Settings=true
Vertical Mode=false
Width 1440=1253

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=file:///home/takas-ho/Share4VM/Win7/tmp/w/Data

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=Movie,AV,..,AV,ç‘ç©‚ã“ã®ã¿ - LOVE GIRL [æœªå®Œ].txt,AV,ç´ºé‡æ²™ç¹” - ã‚¤ãƒ³ãƒ¢ãƒ©ãƒ«å¤©ä½¿ 42.txt,AV,ç´ºé‡æ²™ç¹” - NURECCO2.txt,AV,åŠå·å¥ˆå¤® - å¾¹åº•æ”»ç•¥ (ç„¡ä¿®æ­£).mpg,AV,..
Entrys=file:///home/takas-ho/Share4VM/Win7/tmp/w/Data,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie/AV,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie/AV,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie/AV,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie/AV,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie/AV,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie,file:///home/takas-ho/Share4VM/Win7/tmp/w/Data/Movie/AV

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Saved State=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t¨\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02n\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03è\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
Properties=0
Type=0
Url=file:///media/veracrypt1/Data

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=Movie,AV,ç‘ç©‚ã“ã®ã¿ - LOVE GIRL [æœªå®Œ].mpg,AV,ç´ºé‡æ²™ç¹” - NURECCO2.mpg,AV,Movie,é›‘èªŒã®ãŠã¾ã‘.æ˜”ã®AV,..,é›‘èªŒã®ãŠã¾ã‘.æ˜”ã®AV,..,AV,(ç›—æ’®) 2000 æ±äº¬ãƒ¢ãƒ¼ã‚¿ãƒ¼ã‚·ãƒ§ãƒ¼ èµ¤å¤–ç·šé€è¦–.txt
Entrys=file:///media/veracrypt1/Data,file:///media/veracrypt1/Data/Movie,file:///media/veracrypt1/Data/Movie/AV,file:///media/veracrypt1/Data/Movie,file:///media/veracrypt1/Data/Movie/AV,file:///media/veracrypt1/Data/Movie,file:///media/veracrypt1/Data,file:///media/veracrypt1/Data/Movie,file:///media/veracrypt1/Data/Movie/é›‘èªŒã®ãŠã¾ã‘.æ˜”ã®AV,file:///media/veracrypt1/Data/Movie,file:///media/veracrypt1/Data/Movie/AV,file:///media/veracrypt1/Data/Movie,file:///media/veracrypt1/Data/Movie/AV

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Saved State=\x00\x00\x00ÿ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t¨\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02n\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÿÿÿÿ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01j\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00p\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03è\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[UserActions]
Normal Font=Ubuntu,9,-1,0,50,0,0,0,0,0

[ViewerModule]
FirstRun=false
