behavior {
    controlStyle "fromTheme"
    dateFormat "%y/%m/%d %T"
    doublePaneConfigurationInSublime true
    forceOverlayScrollBars true
    preselectFirstMenuItem false
    sheetDialogs true
    showActionBar true

    actions {
        core.activate.next.tab.circular true
        core.copy.askTargetPath true
        core.delete.confirm true
        core.favorites.showPinnedPlaces true
        core.lookup.mode "substring"
        core.trash.confirm true
    }

    files {
        dragDrop true
        fileWatcher true

        globalFilter {
            alwaysShowDirectories true
            name [ "^(?!\\.DS_Store$).*$" ]
        }
    }

    quickSelect {
        activateOnAnyCharacter false
        defaultMode "substring"
        filterMatchedItems true
        matchOnlyPrefix false
    }

    table {
        circularSelection false
        directoryPrefix ""
        directorySuffix ""
        iconSize 16
        selectGoUpDirectoryOnEnter true
        showGoUpDirectory true
        showIcons true
        useAlternateColor true
    }

    volumeSpace {
        format "${availableSpace} (${availablePercent}) available"
        show "always"
    }
}

environment {
    textEditor "MacVim"
}

etty {
    chdirToPane true
    chdirToTerminal true
    copyOnSelection true
    dimWhenUnfocused true
    leadingSpaceOnCd true
    pasteOnRightClick true
    theme "Pastel"
    useMainThemeColors true

    fonts {
        normal [ "Monaco" 13 ]
    }
}

fonts {
    actionBar [ "Helvetica Neue" 13 ]
    breadcrumbs [ "Helvetica Neue" 13 ]
    ephemeralTabs [ "Helvetica Neue Bold Italic" 12 ]
    files [ "Helvetica Neue" 13 ]
    statusBar [ "Helvetica Neue" 12 ]
    tableHeader [ "Helvetica Neue" 12 ]
    tabs [ "Helvetica Neue" 13 ]
}

gadgets [
    {
        application "MacVim"
        files [ "${active.selection.paths}" ]
        id "MacVim.Edit"
        name "MacVim gvim"
        type "application"
    }
    {
        args [ "${active.selection.paths}" "${inactive.selection.paths}" ]
        executable "/usr/local/bin/meld"
        id "meld.compare.selection"
        name "Meld compare selection"
        type "executable"
    }
]

keyBindings {
    "=" {
        id "core.show.operation.queue"
    }

    "Alt+0" {
        id "core.hierarchy"
    }

    "Alt+1" {
        id "core.volumes"
    }

    "Alt+2" {
        id "core.favorites"
    }

    "Alt+3" {
        id "core.history"
    }

    "Alt+Left" {
        id "core.back"
    }

    "Alt+PageDown" {
        id "core.move.half.page.down"
    }

    "Alt+PageUp" {
        id "core.move.half.page.up"
    }

    "Alt+Right" {
        id "core.forward"
    }

    B {
        id "core.go.up"
    }

    Backspace {
        id "core.go.up"
    }

    "Cmd+1" {
        id "core.activate.tab.1"
    }

    "Cmd+2" {
        id "core.activate.tab.2"
    }

    "Cmd+3" {
        id "core.activate.tab.3"
    }

    "Cmd+4" {
        id "core.activate.tab.4"
    }

    "Cmd+5" {
        id "core.activate.tab.5"
    }

    "Cmd+6" {
        id "core.activate.tab.6"
    }

    "Cmd+7" {
        id "core.activate.tab.7"
    }

    "Cmd+8" {
        id "core.activate.tab.8"
    }

    "Cmd+9" {
        id "core.activate.tab.9"
    }

    "Cmd+A" {
        id "core.select.all"
    }

    "Cmd+Alt+P" {
        id "core.lookup.here"
    }

    "Cmd+Backspace" {
        id "core.trash"
    }

    "Cmd+C" {
        id "core.copy.to.clipboard"
    }

    "Cmd+F12" {
        id "core.copy.selected.paths"
    }

    "Cmd+G" {
        id "core.goto.path"
    }

    "Cmd+I" {
        id "core.get.info"
    }

    "Cmd+J" {
        id "core.favorites"
    }

    "Cmd+L" {
        id "core.locate.in.finder"
    }

    "Cmd+Left" {
        id "core.clone.to.left"
    }

    "Cmd+N" {
        id "core.new.window"
    }

    "Cmd+P" {
        id "core.lookup"
    }

    "Cmd+R" {
        id "core.refresh"
    }

    "Cmd+Right" {
        id "core.clone.to.right"
    }

    "Cmd+Shift+E" {
        id "MacVim.Edit"
    }

    "Cmd+Shift+M" {
        id "meld.compare.selection"
    }

    "Cmd+Shift+[" {
        id "core.activate.previous.tab"
    }

    "Cmd+Shift+]" {
        id "core.activate.next.tab"
    }

    "Cmd+T" {
        id "core.new.tab"
    }

    "Cmd+Up" {
        id "core.go.up"
    }

    "Cmd+V" {
        id "core.paste"
    }

    "Cmd+W" {
        id "core.close.tab"
    }

    "Cmd+Y" {
        id "core.preview"
    }

    "Control+B" {
        id "core.move.page.up"
    }

    "Control+D" {
        id "core.move.half.page.down"
    }

    "Control+F" {
        id "core.move.page.down"
    }

    "Control+G" {
        id "core.goto.path"
    }

    "Control+H" {
        id "core.history"
    }

    "Control+J" {
        id "core.favorites"
    }

    "Control+Shift+H" {
        id "core.toggle.show.hidden.files"
    }

    "Control+U" {
        id "core.move.half.page.up"
    }

    Down {
        id "core.move.down"
    }

    End {
        id "core.move.end"
    }

    Escape {
        id "core.deselect.all"
    }

    F1 {
        id "core.documentation"
    }

    F11 {
        id "core.open.terminal.here"
    }

    F12 {
        id "core.copy.current.dir.path"
    }

    F2 {
        id "core.rename"
    }

    F4 {
        id "core.edit"
    }

    F5 {
        id "core.copy"
    }

    F6 {
        id "core.move"
    }

    F7 {
        id "core.new.directory"
    }

    F8 {
        id "core.trash"
    }

    G {
        id "core.move.home"
    }

    H {
        id "core.change.current.pane"
    }

    Home {
        id "core.move.home"
    }

    J {
        id "core.move.down"
    }

    K {
        id "core.move.up"
    }

    L {
        id "core.change.current.pane"
    }

    Left {
        id "core.change.current.pane"
    }

    PageDown {
        id "core.move.page.down"
    }

    PageUp {
        id "core.move.page.up"
    }

    Right {
        id "core.change.current.pane"
    }

    "Shift+Alt+2" {
        id "core.add.to.favorites.here"
    }

    "Shift+C" {
        id "core.copy"
    }

    "Shift+Cmd+Left" {
        id "core.clone.current.directory.to.left"
    }

    "Shift+Cmd+P" {
        id "core.actions"
    }

    "Shift+Cmd+Right" {
        id "core.clone.current.directory.to.right"
    }

    "Shift+Down" {
        id "core.select.move.down"
    }

    "Shift+F4" {
        id "core.open.editor.here"
    }

    "Shift+F7" {
        id "core.new.file"
    }

    "Shift+F8" {
        id "core.delete"
    }

    "Shift+G" {
        id "core.move.end"
    }

    "Shift+J" {
        id "core.select.move.down"
    }

    "Shift+K" {
        id "core.select.move.up"
    }

    "Shift+Left" {
        id "core.select.move.left"
    }

    "Shift+M" {
        id "core.move"
    }

    "Shift+N" {
        id "core.new.file"
    }

    "Shift+R" {
        id "core.rename"
    }

    "Shift+Right" {
        id "core.select.move.right"
    }

    "Shift+Up" {
        id "core.select.move.up"
    }

    Space {
        id "core.preview"
    }

    T {
        id "core.change.current.pane"
    }

    Tab {
        id "core.change.current.pane"
    }

    Up {
        id "core.move.up"
    }
}

setup {
    actionBar [
        "core.open.with"
        "core.edit"
        "core.copy"
        "core.move"
        "core.rename"
        "core.new.directory"
        "core.delete"
    ]

    pinnedPlaces [
        {
            path "user.home"
        }
        {
            path "user.downloads"
        }
        {
            path "user.documents"
        }
        {
            path "user.desktop"
        }
        {
            name "Library"
            path "user.library"
        }
        {
            path "system.applications"
        }
    ]

    touchBar [
        {
            action "core.favorites"
        }
        {
            action "core.history"
        }
        {
            action "core.toggle.show.hidden.files"
        }
        {
            action "core.edit"
            modifiers "-Shift"
        }
        {
            action "core.open.editor.here"
            modifiers "Shift"
        }
        {
            action "core.new.directory"
            backgroundColor "#624a2d"
            modifiers "-Shift"
        }
        {
            action "core.new.file"
            backgroundColor "#624a2d"
            modifiers "Shift"
        }
        {
            action "core.copy"
            backgroundColor "#495e4d"
        }
        {
            action "core.move"
            backgroundColor "#3c4554"
            modifiers "-Shift"
        }
        {
            action "core.rename"
            backgroundColor "#3c4554"
            modifiers "Shift"
        }
        {
            action "core.trash"
            backgroundColor "#5f0405"
            modifiers "-Shift"
        }
        {
            action "core.delete"
            backgroundColor "#5f0405"
            modifiers "Shift"
        }
    ]
}