environment {
    terminal "Terminal"
    textEditor "MacVim"
}

behavior {
    theme "Kon"
    
    style {
        controlStyle "fromTheme"
        sheetDialogs true
        forceOverlayScrollBars true
    }
    
    layout {
        alwaysShowTabBar false
        showActionBar true
    }
    
    relativeDate false
    
    dateFormat {
        normal "%y/%m/%d %T"
    }

    timeFormat {
        separator " "
        normal "%H:%M:%S"
    }
    
    sizeFormat "adaptive"
    
    setCurrentPathAsWindowTitle true
    preselectFirstMenuItem false

    completionSoundCondition "backgroundOnly"

    actions {
        core.trash.completionSound "system.trash"
        core.trash.confirm true

        core.delete.completionSound "system.trash"
        core.delete.confirm true

        core.disk.usage.completionSound null

        core.copy.completionSound "system.copy"

        core.duplicate.completionSound "system.copy"

        core.extract.completionSound "system.copy"

        core.compress.completionSound "system.copy"

        core.lookup.mode "substring"

        core.clipboard.paste.support.quick.select true

        core.open.openApplicationsAsFolders false

        core.preferences.use.text.editor false

        core.paste.support.quick.select true
    }

    files {
        defaultFolder "~"
        dragDrop true
        fileWatcher true

        globalFilter {
            alwaysShowFolders true
            name [ "^(?!\\.DS_Store$).*$" ]
        }
    }

    table {
        showIcons true
        iconSize 16
        verticalPadding 0
    
        useAlternateColor true
        colorHighlighting false

        circularSelection false

        folderPrefix ""
        folderSuffix ""

        showGoUpFolder true
        selectGoUpFolderOnEnter false

        maxItemCount 10000
        rightClickSelect false
    }

    quickSelect {
        activateOnAnyCharacter false
        defaultMode "substring"
        filterMatchedItems true
        matchOnlyPrefix false
    }

    volumeSpace {
        format "${availableSpace} (${availablePercent}) available"
        show "always"
    }
}

fileSystems {
    zip {
        additionalExtensions []
    }
}

etty {
    chdirToPane true
    chdirToTerminal true
    copyOnSelection true
    dimWhenUnfocused true
    environ {}
    leadingSpaceOnCd true
    pasteOnRightClick true
    shell ""
    theme "Pastel"
    useMainThemeColors true
    usePaste true
    
    fonts {
        normal [ "Monaco" 12 ]
    }
}

fonts {
    actionBar [ "Default" 12 ]
    breadcrumbs [ "Default" 12 ]
    ephemeralTabs [ "Default Bold" 12 ]
    files [ "Default" 12 ]
    statusBar [ "Default Light" 11 ]
    tableHeader [ "Default" 11 ]
    tabs [ "Default" 12 ]
    preferences [ "Monaco" 12 ]
}

gadgets [
    {
        id "MacVim.Edit"
        name "MacVim gvim"
        type "application"
        application "MacVim"
        files [ "${active.selection.paths}" ]
    }
    {
        id "meld.compare.selection"
        name "Meld compare selection"
        type "executable"
        executable "/usr/local/bin/meld"
        args [ "${active.selection.paths}" "${inactive.selection.paths}" ]
    }
    {
        id "unarchiver-to-current"
        name "The unarchiver"
        type "executable"
        executable "/usr/local/bin/unar"
        args [ "${active.selection.paths}" ]
    }
    {
        id "unarchiver-to-target"
        name "The unarchiver"
        type "executable"
        executable "/usr/local/bin/unar"
        args [ "${active.selection.paths}" "-output-directory" "${inactive.dir.path}" ]
    }
]

keyBindings {
    "Shift+Cmd+P" "core.actions"

    "Cmd+N" "core.window.new"
    "Cmd+T" "core.tab.new"
    "Cmd+W" "core.tab.close"

    "Tab" "core.change.current.pane"

    "Up" "core.move.up"
    "Shift+Up" "core.select.move.up"
    "Cmd+Up" "core.go.up"
    "Down" "core.move.down"
    "Shift+Down" "core.select.move.down"
    "Left" "core.change.current.pane"
    "Shift+Left" "core.select.move.left"
    "Right" "core.change.current.pane"
    "Shift+Right" "core.select.move.right"
    "PageDown" "core.move.page.down"
    "Shift+PageDown" "core.select.move.page.down"
    "PageUp" "core.move.page.up"
    "Shift+PageUp" "core.select.move.page.up"
    "Alt+PageDown" "core.move.half.page.down"
    "Alt+Shift+PageDown" "core.select.move.half.page.down"
    "Alt+PageUp" "core.move.half.page.up"
    "Alt+Shift+PageUp" "core.select.move.half.page.up"
    "Home" "core.move.home"
    "Shift+Home" "core.select.move.home"
    "End" "core.move.end"
    "Shift+End" "core.select.move.end"

    "Cmd+A" "core.select.all"
    "Escape" "core.select.none"
    "Shift+Alt+Down" "core.select.all.after"
    "Shift+Alt+Up" "core.select.all.before"

    "Cmd+1" "core.tab.1"
    "Cmd+2" "core.tab.2"
    "Cmd+3" "core.tab.3"
    "Cmd+4" "core.tab.4"
    "Cmd+5" "core.tab.5"
    "Cmd+6" "core.tab.6"
    "Cmd+7" "core.tab.7"
    "Cmd+8" "core.tab.8"
    "Cmd+9" "core.tab.9"
    "Cmd+Shift+]" "core.tab.next"
    "Cmd+Shift+[" "core.tab.previous"

    "Cmd+Left" "core.clone.left"
    "Cmd+Right" "core.clone.right"
    "Shift+Cmd+Left" "core.clone.left.folder"
    "Shift+Cmd+Right" "core.clone.right.folder"

    "Alt+0" "core.hierarchy"
    "Alt+1" "core.volumes"
    "Alt+2" "core.favorites"
    "Shift+Alt+2" "core.favorites.add"
    "Alt+3" "core.recent"
    "Control+H" "core.recent"

    "Return" "core.open"
    "Cmd+Return" "core.open.with"
    "Backspace" "core.go.up"
    "Cmd+[" "core.back"
    "Cmd+]" "core.forward"
    "Cmd+G" "core.go"

    "Cmd+I" "core.finder.showInfo"
    "Cmd+Y" "core.preview"
    "Space" "core.preview"

    "Cmd+P" "core.lookup"
    "Cmd+Alt+P" "core.lookup.here"

    "Cmd+C" "core.clipboard.copy"
    "Cmd+V" "core.clipboard.paste"

    "Cmd+S" "core.ordering"
    "Cmd+J" "core.favorites"
    "Cmd+L" "core.finder.reveal"
    "Cmd+Shift+E" "MacVim.Edit"
    "Cmd+Shift+M" "meld.compare.selection"

    "Control+G" "core.go"

    "Control+D" "core.move.half.page.down"
    "Control+F" "core.move.page.down"
    "Control+B" "core.move.page.up"
    "Control+U" "core.move.half.page.up"

    "Shift+G" "core.move.end"

    "Control+L" "core.change.current.pane"
    "Control+J" "core.move.down"
    "Control+K" "core.move.up"
    "Control+Shift+J" "core.select.move.down"
    "Control+Shift+K" "core.select.move.up"

    "Shift+N" "core.new.file"

    "Shift+P" "core.compress"
    "Shift+L" "unarchiver-to-current"
    "Shift+U" "unarchiver-to-target"

    "F1" "core.documentation"

    "Cmd+R" "core.refresh"
    "F2" "core.rename"

    "F4" "core.edit"
    "Shift+F4" "core.edit.folder"

    "F5" "core.copy"

    "F6" "core.move"

    "F7" "core.new.folder"
    "Shift+F7" "core.new.file"

    "F8" "core.trash"
    "Cmd+Backspace" "core.trash"
    "Shift+F8" "core.delete"

    "Shift+F10" "core.ext.terminal.open"

    "F12" "core.path.folder"
    "Cmd+F12" "core.path"

    "Cmd+O" "core.terminal.activate"
    "Cmd+Alt+O" "core.terminal.toggle"

    "=" "core.queue"
    "Shift+=" "core.queue"
    "Shift+Cmd+." "core.display.hidden"

    "Cmd+," "core.preferences"
}

setup {
    actionBar [
        "core.open.with"
        "core.edit"
        "core.copy"
        "core.move"
        "core.rename"
        "core.new.folder"
        "core.delete"
    ]

    menu {
        marta [
            "core.about"
            "core.patreon"
            "separator"
            "core.updates"
            "core.preferences"
        ]
        File [
            "core.new.file"
            "core.new.folder"
            "separator"
            "core.open"
            "core.open.with"
            "core.edit"
            "core.preview"
            "separator"
            "core.rename"
            "core.copy"
            "core.move"
            "separator"
            "core.delete"
            "core.trash"
        ]
        Edit [
            "core.clipboard.copy"
            "core.clipboard.paste"
            "separator"
            "core.select.all"
            "core.select.none"
            "core.selection.invert"
            "separator"
            "core.select.group"
            "core.deselect.group"
        ]
        View [
            "core.display.mode"
            "core.display.columns"
            "core.ordering"
            "separator"
            "core.display.hidden"
            "core.refresh"
        ]
        Go [
            "core.back"
            "core.forward"
            "separator"
            "core.go.up"
            "core.hierarchy"
            "separator"
            "core.favorites"
            "core.favorites.add"
            "separator"
            "core.volumes"
            "core.recent"
            "separator"
            "core.go"
        ]
        Tools [
            "core.actions"
            "separator"
            "core.terminal.activate"
            "core.terminal.toggle"
            "separator"
            "core.path"
            "core.path.folder"
            "separator"
            "core.disk.usage.folder"
            "separator"
            "core.finder.reveal"
            "core.ext.terminal.open"
        ]
        Window [
            "core.window.new"
            "core.tab.new"
            "separator"
            "core.window.close"
            "core.tab.close"
            "separator"
            "core.tab.previous"
            "core.tab.next"
            "core.pane.swap"
        ]
        Help [
            "core.documentation"
            "core.changelog"
            "core.tutorial"
            "separator"
            "core.feedback"
        ]
    }

    touchBar [
        { action "core.favorites" }
        { action "core.recent" }
        { action "core.display.hidden" }
        { action "core.edit" modifiers "-Shift" }
        {
            action "core.edit.folder"
            modifiers "Shift"
        }
        {
            action "core.new.folder"
            backgroundColor #624a2d
            modifiers "-Shift"
        }
        {
            action "core.new.file"
            backgroundColor #624a2d
            modifiers "Shift"
        }
        {
            action "core.copy"
            backgroundColor #495e4d
        }
        {
            action "core.move"
            backgroundColor #3c4554
            modifiers "-Shift"
        }
        {
            action "core.rename"
            backgroundColor #3c4554
            modifiers "Shift"
        }
        {
            action "core.trash"
            backgroundColor #5f0405
            modifiers "-Shift"
        }
        {
            action "core.delete"
            backgroundColor #5f0405
            modifiers "Shift"
        }
    ]
}