tmp "/Users/takas-ho/tmp"
Archive "/Users/takas-ho/Data/Archive/mac"
Data "/Users/takas-ho/Data"
Downloads "/Users/takas-ho/Downloads"
Dropbox "/Users/takas-ho/Dropbox"
Movie "/Users/takas-ho/Data/Movie"
Music "/Users/takas-ho/Data/Music"
Photoslibrary "/Users/takas-ho/Pictures/写真ライブラリ.photoslibrary/Masters"
Piano "/Users/takas-ho/Dropbox/個人.Private/Piano"
Home "/Users/takas-ho"
iPod.touch "/Users/takas-ho/Data/iPod.touch"
work "/Users/takas-ho/work"
Volumes "/Volumes"
Family "/Volumes/Public"
Classic "/Volumes/Public/Music/mp3/Classic"